techere-silverligth-/mainpage.xaml

<phone:PhoneApplicationPage
    x:Class="techere_silverligth_.mainpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <!--logo_satır-->
            <RowDefinition Height="64">

            </RowDefinition>
            <!--/logo_satır-->

            <!--menu_satır-->
            <RowDefinition Height="59">

            </RowDefinition>
            <!--/menu_satır-->

            <!--ara_satır-->
            <RowDefinition Height="54">

            </RowDefinition>
            <!--/ara_satır-->

            <!--urunlersatır-->
            <RowDefinition Height="*">

            </RowDefinition>
            <!--/urunlersatır-->

        </Grid.RowDefinitions>


        <!--___________LOGO______________ -->
        <Image x:Name="image_logo" Grid.Column="1" Grid.Row="0" Height="64" Width="349" Source="Resimler/logo/logo_windows_phone.png" Margin="41,9,0,0" VerticalAlignment="Top" Tap="image_logo_Tap"/>
        <!--___________/LOGO______________ -->

        <!--___________MENÜ______________ -->
        <Grid x:Name="grid_menu" Grid.Column="1" Grid.Row="1"  Height="59" Margin="0" VerticalAlignment="Top"  Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90">

                </ColumnDefinition>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="90">

                </ColumnDefinition>
                <ColumnDefinition Width="90">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" >

                </RowDefinition>
                <RowDefinition Height="8" >

                </RowDefinition>

            </Grid.RowDefinitions>

            <Button x:Name="button_menu" Grid.Column="0" Height="59" BorderThickness="0,0,3,0" Padding="0" UseLayoutRounding="True" MinWidth="90" Width="66" Click="button_menu_Click" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resimler/Menu_logo/urunler_yet.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <!--YEDEKbuton :)-->
            <Button x:Name="button1"  Grid.Column="1"  Height="59" BorderThickness="0" Padding="0" UseLayoutRounding="True"  Width="auto" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
            <!--/YEDEKbuton :)-->
            <Button x:Name="button_Sepet"  Grid.Column="2"  Height="59" BorderThickness="0,0,3,0" Padding="0,-5,16,0" UseLayoutRounding="True" MinWidth="90" Width="66" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="3" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Foreground="#FFD800D8" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Resimler/Menu_logo/sepet_yet.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_kullanici"  Grid.Column="3"  Height="59" BorderThickness="3,0,0,0" Padding="0" UseLayoutRounding="True" MinWidth="90" Width="66" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="button_kullanici_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resimler/Menu_logo/kullnıcı_yet.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>


        </Grid>
        <Grid   Grid.Row="1" Margin="0,0,0,5" Background="Black" Height="7" Canvas.ZIndex="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90">

                </ColumnDefinition>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="90">

                </ColumnDefinition>
                <ColumnDefinition Width="90">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8" >

                </RowDefinition>

            </Grid.RowDefinitions>
            <Grid x:Name="alti_menu_buton"  Grid.Column="0" Width="100" Height="30" Margin="0" Background="#FFD80027" Opacity="0" />
            <Grid x:Name="alti_aralik_buton"  Grid.Column="1" Width="100" Height="30" Margin="0" />
            <Grid x:Name="alti_sepet_buton" Width="100"  Grid.Column="2" Height="30" Margin="0" Background="#FFD80027" Opacity="0" />
            <Grid x:Name="alti_kullanici_buton"  Grid.Column="3" Width="100" Height="30" Margin="0" Background="#FFD80027" Opacity="0" />
        </Grid>
        <!--___________/MENÜ______________ -->
        <!--___________Ara______________ -->
        <Grid x:Name="gridView_ara" Grid.Row="2" Width="auto" Height="54" VerticalAlignment="Top" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox x:Name="textBox_ara" TextWrapping="Wrap" Text="" Width="auto" Height="31" InputScope="Search" LostFocus="textBox_LostFocus" UseLayoutRounding="False" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,2.5" MinWidth="600"/>
        </Grid>
        <!--___________/Ara______________ -->

        <phone:Pivot x:Name="pivot_page" SelectedIndex="1" Grid.Row="3" VerticalAlignment="Top" Height="auto" Padding="0,-16,0,0" Margin="0,0,-3.0517578125E-05,0">


            <!--___________Ürünler_page_______________________________________ -->
            <phone:PivotItem Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">

                <Grid VerticalAlignment="Top" Height="auto" Width="auto" Margin="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5">

                        </ColumnDefinition>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Background="#FF470024" />
                    <StackPanel x:Name="listView_urunlistesi" Grid.Column="1" Height="auto" VerticalAlignment="Top">
                        <Button  HorizontalAlignment="Stretch" Width="300"  FontSize="18" FontWeight="Bold" Background="Black" BorderBrush="#FF470024" Content="Telefon" BorderThickness="0,7,0,3" VerticalAlignment="Stretch" Padding="0" Margin="0" Height="56" />
                        <Button  HorizontalAlignment="Stretch" Width="300"  FontSize="18" FontWeight="Bold" Background="Black" BorderBrush="#FF470024" Content="Bilgisayar" BorderThickness="0,3" VerticalAlignment="Stretch" Padding="0" Margin="0" />
                        <Button  HorizontalAlignment="Stretch" Width="300"  FontSize="18" FontWeight="Bold" Background="Black" BorderBrush="#FF470024" Content="Bilgisayar Parçaları" BorderThickness="0,3" VerticalAlignment="Stretch" Padding="0" Margin="0" />
                        <Button  HorizontalAlignment="Stretch" Width="300"  FontSize="18" FontWeight="Bold" Background="Black" BorderBrush="#FF470024" Content="Foto Ve Kamera" BorderThickness="0,3" VerticalAlignment="Stretch" Padding="0" Margin="0" />
                        <Button  HorizontalAlignment="Stretch" Width="300"  FontSize="18" FontWeight="Bold" Background="Black" BorderBrush="#FF470024" Content="Tv ve Ev Elektroniği" BorderThickness="0,3" VerticalAlignment="Stretch" Padding="0" Margin="0" />
                        <Button  HorizontalAlignment="Stretch" Width="300"  FontSize="18" FontWeight="Bold" Background="Black" BorderBrush="#FF470024" Content="Ofis Malzemeleri" BorderThickness="0,3" VerticalAlignment="Stretch" Padding="0" Margin="0" />
                        <Button  HorizontalAlignment="Stretch" Width="300"  FontSize="18" FontWeight="Bold" Background="Black" BorderBrush="#FF470024" Content="Aksesuar" BorderThickness="0,3" VerticalAlignment="Stretch" Padding="0" Margin="0" />
                        <Button  HorizontalAlignment="Stretch" Width="300"  FontSize="18" FontWeight="Bold" Background="Black" BorderBrush="#FF470024" Content="Oyun ve Hobi" BorderThickness="0,3" VerticalAlignment="Stretch" Padding="0" Margin="0" />
                        <Button  HorizontalAlignment="Stretch" Width="300"  FontSize="18" FontWeight="Bold" Background="Black" BorderBrush="#FF470024" Content="Ev Aletleri" BorderThickness="0,3,0,7" VerticalAlignment="Stretch" Padding="0" Margin="0" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <!--___________/Ürünler_page_______________________________________ -->


            <!--___________master_page_______________________________________ -->
            <phone:PivotItem Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="17,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170">

                        </RowDefinition>
                        <RowDefinition Height="*">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <!--___________SLİDER______________ -->
                    <Grid Grid.Row="0" x:Name="gridView_slider" HorizontalAlignment="Center" Height="auto" Margin="0" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.5,0.5">
                        <phone:Pivot x:Name="slider_pivot" Title="" Height="170" >
                            <!--0-->
                            <phone:PivotItem Header="" Margin="0">
                                <Grid Margin="0,-35,0,-0.667" Height="170" VerticalAlignment="Top">
                                    <Image Source="Resimler/Slider/1.jpg" Stretch="UniformToFill" Margin="0" />

                                </Grid>
                            </phone:PivotItem>
                            <!--1-->
                            <phone:PivotItem Header="" Margin="0">
                                <Grid Margin="0,-35,0,-0.667" Height="170" VerticalAlignment="Top">
                                    <Image Source="Resimler/Slider/2.jpg" Stretch="UniformToFill" Margin="0" />

                                </Grid>
                            </phone:PivotItem>
                            <!--2-->
                            <phone:PivotItem Header="" Margin="0">
                                <Grid Margin="0,-35,0,-0.667" Height="170" VerticalAlignment="Top">
                                    <Image Source="Resimler/Slider/3.jpg" Stretch="UniformToFill" Margin="0" />

                                </Grid>
                            </phone:PivotItem>
                            <!--3-->
                            <phone:PivotItem Header="" Margin="0">
                                <Grid Margin="0,-35,0,-0.667" Height="170" VerticalAlignment="Top">
                                    <Image Source="Resimler/Slider/4.jpg" Stretch="UniformToFill" Margin="0" />

                                </Grid>
                            </phone:PivotItem>
                            <!--4-->
                            <phone:PivotItem Header="" Margin="0">
                                <Grid Margin="0,-35,0,-0.667" Height="170" VerticalAlignment="Top">
                                    <Image Source="Resimler/Slider/5.jpg" Stretch="UniformToFill" Margin="0" />

                                </Grid>
                            </phone:PivotItem>

                        </phone:Pivot>





                    </Grid>
                    <!--___________/SLİDER______________ -->

                    <!--___________ÜRÜN______________ -->
                    <Grid x:Name="gridView_urun" Grid.Row="1" HorizontalAlignment="Center" Height="auto" Margin="0" VerticalAlignment="Top" Width="362">

                    </Grid>
                    <!--___________/ÜRÜN______________ -->
                </Grid>
            </phone:PivotItem>

            <!--___________/master_page_______________________________________ -->
            <!--___________/Kullanıcı_page_______________________________________ -->
            <phone:PivotItem>
                <Grid>
                    <Image x:Name="image" HorizontalAlignment="Center" Height="153" Margin="0,25,0,0" VerticalAlignment="Top" Width="155" Source="Resimler/kullanici_avatar.png" Stretch="UniformToFill"/>
                    <StackPanel Margin="0,190,0,0" HorizontalAlignment="Center"  >
                        <TextBlock x:Name="textblock_profil_adi" Text="Halil Otaklı" FontSize="50" FontFamily="Nirmala UI" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                        <Button x:Name="buton_Profil_goruntule" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="224" Background="Black" BorderBrush="{x:Null}" Content="Profil Bilgilerim" Margin="20,0,0,0" />
                        <Button x:Name="buton_Profil_sepet" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="224" Background="Black" BorderBrush="{x:Null}" Content="Sepetim" Margin="20,0,0,0" />
                        <Button x:Name="buton_Profil_cıkıs" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="224" Background="Black" BorderBrush="{x:Null}" Content="Çıkış" Margin="20,0,0,0" />

                    </StackPanel>

                </Grid>
            </phone:PivotItem>
            <!--___________/Kullanıcı_page_______________________________________ -->
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>